{
  "name": "runo-hrs-mis",
  "productName": "RUNO HRS INDIA - MIS",
  "version": "1.0.0",
  "description": "RUNO HRS INDIA Management Information System Desktop Application",
  "main": "runo HRS/main.js",
  "scripts": {
    "start": "electron \"runo HRS\"",
    "build:exe": "node \"runo HRS/build_exe.js\"",
    "build:installer": "electron-builder --win nsis",
    "test": "npm run test:lint && npm run test:unit && npm run test:e2e",
    "test:unit": "node scripts/testing/run-unit-tests.cjs",
    "test:integration": "node scripts/testing/run-unit-tests.cjs",
    "test:e2e": "npx playwright test",
    "test:smoke": "npx playwright test -g \"@smoke\"",
    "test:report": "npx playwright show-report",
    "test:lint": "node scripts/testing/check-test-file-size.cjs"
  },
  "keywords": [
    "runo",
    "hrs",
    "mis",
    "desktop"
  ],
  "author": "RUNO HRS INDIA",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.runohrs.mis",
    "productName": "RUNO HRS INDIA - MIS",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "src/assets/icon.png"
    },
    "portable": {
      "artifactName": "RUNO_HRS_INDIA_MIS.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "src/**/*"
    ]
  }
}
