{
  "name": "runo-hrs-mis",
  "productName": "RUNO HRS INDIA - MIS",
  "version": "1.0.0",
  "description": "RUNO HRS INDIA Management Information System Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:exe": "node build_exe.js"
  },
  "keywords": [
    "runo",
    "hrs",
    "mis",
    "desktop"
  ],
  "author": "RUNO HRS INDIA",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "flatpickr": "^4.6.13",
    "tom-select": "^2.6.2"
  }
}
